# 📁 backend/.env.template  
# 🔧 Environment Configuration Template
# 📝 Copy this file to .env và điền các giá trị thực tế

# 🌐 Server Configuration
PORT=3000
NODE_ENV=development


# -------- IP allow
ALLOWED_HOSTNAMES=exampe
ALLOWED_IP

# 🔐 Security Configuration # Keys cần mật khẩu
SECURITY=ROOT_DOW,ROOT_FANTASY,ROOT_MANGAH
SECURITY_PASSWORD=your_password_here

# 📂 Root Paths - Đường dẫn tới các thư mục media
# Manga paths (ROOT_ prefix)
ROOT_DOW=E:/File/Manga/DOW
ROOT_FANTASY=E:/File/Manga/FANTASY
ROOT_MANGAH=E:/File/Manga/MANGAH
...

# Video paths (V_ prefix)  
V_ANIMEH=E:/File/Video/ANIMEH
V_JAVA=E:/File/Video/JAVA
V_MOVIE=E:/File/Video/MOVIE

# Music paths (M_ prefix)
M_MUSIC=E:/File/Music
