# 📁 backend/.env.template  
# 🔧 Environment Configuration Template
# 📝 Copy this file to .env và điền các giá trị thực tế

# 🌐 Server Configuration
PORT=3000
NODE_ENV=development


# -------- IP allow

ALLOWED_IPS =127.0.0.1,192.168.1.111m,.....
# -------- IP tailse
ALLOWED_HOSTNAMES=xiaomi-redmi-k30-5g-speed,.....

# 🔐 Security Configuration
SECURITY=ROOT_DOW,ROOT_FANTASY,.....
 # Keys cần mật khẩu và ẩn
SECURITY_PASSWORD=your_password_here 

# 📂 Root Paths - Đường dẫn tới các thư mục media
# Manga paths (ROOT_ prefix)
ROOT_DOW=E:/File/Manga/DOW
ROOT_FANTASY=E:/File/Manga/FANTASY
ROOT_MANGAH=E:/File/Manga/MANGAH
...

# Video paths (V_ prefix)  
V_ANIMEH=E:/File/Video/ANIMEH
V_JAVA=E:/File/Video/JAVA
V_MOVIE=E:/File/Video/MOVIE

# Music paths (M_ prefix)
M_MUSIC=E:/File/Music

# Cho phép thêm một vài origin dev nếu cần
CORS_EXTRA_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://desktop.ts.net:3001

